ADMail/MainWindow.xaml

 <ui:FluentWindow x:Class="ADMail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ADMail"
        xmlns:pages="clr-namespace:ADMail.Pages"
        mc:Ignorable="d"
        Title="ADMail" MaxHeight="500" MaxWidth="800" 
        MinHeight="700" MinWidth="800" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize"
        Loaded="MainWindow_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="0,-12" Grid.Row="1" Padding="0,10,0,10">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" NavigationCacheMode="Required" TargetPageType="{x:Type pages:ContentPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem TargetPageType="{x:Type pages:About}" NavigationCacheMode="Enabled">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="QuestionCircle24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <StatusBar
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Height="50"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version 0.0.0" x:Name="VersionLbl" VerticalAlignment="Center" Margin="8,3,0,0"/>
                    <Separator Margin="8,0,0,0"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/Wolkenhof/ADMail" VerticalContentAlignment="Bottom" Content="GitHub" Margin="3,0,0,0" Height="30"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Icon="{ui:SymbolIcon ShieldDismiss24}"
                               Appearance="Danger"
                               Content="Break Debugger"
                               Margin="0,0,5,0"
                               Click="Debugger_OnClick"
                               x:Name="DebuggerBtn"
                               Visibility="Collapsed"/>
                    <ui:Button Icon="{ui:SymbolIcon ShieldDismiss24}"
                               Appearance="Danger"
                               Content="Test AD Write"
                               Margin="0,0,5,0"
                               Click="TestWriteBtn_OnClick"
                               x:Name="TestWriteBtn"
                               Visibility="Collapsed"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ui:TitleBar x:Name="Bar" Title="ADMail" Grid.Row="0" ShowMaximize="false" Icon="pack://application:,,,/bucker v3.ico"/>
    </Grid>
</ui:FluentWindow>