ADMail/Pages/Editor.xaml

<UserControl  x:Class="ADMail.Pages.Editor"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:ADMail.Pages"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              mc:Ignorable="d"
              Height="450" Width="800">
    <StackPanel Margin="10,-40">
        <ui:Button Content="Zurück" Icon="{ui:SymbolIcon ArrowLeft24}" Margin="0,0,0,10" Click="Back_OnClicked"/>
        <ui:Card>
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Assets/user.png" Width="60"/>
                <StackPanel VerticalAlignment="Center" Margin="15,0,0,0">
                    <ui:TextBlock x:Name="DisplayNameLabel" FontTypography="Title" Text="Max Mustermann"/>
                    <ui:TextBlock x:Name="UsernameLabel" FontTypography="Subtitle" Text="max.mustermann"/>
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <ui:Card>
            <StackPanel>
                <ListBox Height="280"
                             ItemsSource="{Binding RadioList}"
                             x:Name="RadioListBox"
                             Margin="0,0,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="13"
                                                   FontWeight="Medium"
                                                   Text="{Binding Name}" />
                                <TextBlock x:Name="Address"
                                                   Text="{Binding Address}"
                                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                                   FontSize="13"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBox Grid.Column="0"
                                        PlaceholderText="Radio Name"
                                        x:Name="NameTextBox"/>
                    <ui:TextBox Grid.Column="1" 
                                        PlaceholderText="Address" 
                                        x:Name="AddressTextBox"
                                        Margin="5,0,0,0"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <ui:Button Icon="Add20"
                                           ToolTip="Add this Stream"
                                           Height="35"
                                           Margin="0,0,5,0"
                                           x:Name="AddRadioBtn"/>
                        <ui:Button Icon="Delete16"
                                           ToolTip="Remove this Stream"
                                           Height="35"
                                           x:Name="RemoveRadioBtn"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ui:Card>

    </StackPanel>
</UserControl>
