ADMail/Pages/UserList.xaml

<UserControl x:Class="ADMail.Pages.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADMail.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <ui:Card>
            <ui:AutoSuggestBox Icon="{ui:SymbolIcon Search32}" PlaceholderText="Suchen" x:Name="SearchBox"/>
        </ui:Card>

        <ui:Card Margin="0,5,0,0">
            <ui:ListView Name="UserListView" 
                         Margin="-10"
                         VerticalAlignment="Center"
                         SelectionChanged="UserListView_Selected"
                         ItemsSource="{Binding UsersList}" 
                         Height="480">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,3,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" x:Name="ImageIcon" Source="{Binding Picture}" Height="40"/>
                            <TextBlock Grid.Column="1" x:Name="ImageName" Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="15"/>
                            <TextBlock Grid.Column="2" x:Name="ImageFile" Text="{Binding SAMAccountName}" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" FontSize="13"/>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ui:ListView>
        </ui:Card>
    </StackPanel>
</UserControl>
